rg/pkg/ctl_layer/tr69fw/service/libxml/libxml2-2.7.7/test/schemas/582906-2_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: 582906-2_0.xsd,v 1.1.4.2 2011/12/26 07:34:33 wzuo Exp $ -->
<xs:schema xmlns="http://example.com/xml/Aggregator"
           xmlns:prog1="http://example.com/xml/Prog1"
           xmlns:prog2="http://example.com/xml/Prog2"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           targetNamespace="http://example.com/xml/Aggregator">

    <xs:import schemaLocation="582906-2-prog1.xsd"
               namespace="http://example.com/xml/Prog1" />

    <xs:import schemaLocation="582906-2-prog2.xsd"
               namespace="http://example.com/xml/Prog2"
               />

    <xs:element name="CollectedOutput" type="xs:float"/>

</xs:schema>
