rg/pkg/ctl_layer/tr69fw/service/libxml/libxml2-2.7.7/test/schemas/vdv-simpleTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Header: /home/cvsroot/jungo/rg/pkg/ctl_layer/tr69fw/service/libxml/libxml2-2.7.7/test/schemas/Attic/vdv-simpleTypes.xsd,v 1.1.4.2 2011/12/26 07:34:42 wzuo Exp $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:simpleType name="string255">
		<xs:restriction base="xs:token">
			<xs:maxLength value="255"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="string32">
		<xs:restriction base="xs:token">
			<xs:maxLength value="32"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="isbn">
		<xs:restriction base="xs:unsignedLong">
			<xs:totalDigits value="10"/>
			<xs:pattern value="\d{10}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="bookID">
		<xs:restriction base="xs:ID">
			<xs:pattern value="b\d{10}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="supportedLanguages">
		<xs:restriction base="xs:language">
			<xs:enumeration value="en"/>
			<xs:enumeration value="es"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="date">
		<xs:restriction base="xs:date">
						<xs:pattern value="[^:Z]*"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
